<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">   
    <title>Document</title>
    <style>
        body {
            font-family: arial;
        }
        .layout {
            width: 600px;
            margin: 0 auto;
        }
        .layout>table {
            margin-top: 30px;
        }
        .t-table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ccc;
        }
        .t-table tr {
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        .t-table tr:nth-child(even) {
            background-color: #f1f1f1;
        }
        .t-table th {
            color: #fff;
            background-color: #4CAF50;
            padding: 8px 8px;
            font-weight: bold;
        }
        .t-table td {
            padding: 8px 8px;
        }
        .t-table.down {
            border: none;
        }
        .t-table.down th {
            background-color: #fff;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="layout">
        <table class="t-table up">
            <tbody>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Points</th>
                    </tr>
                    <tr>
                        <td>Jill</td>
                        <td>Smith</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td>Eve</td>
                        <td>Jackson</td>
                        <td>94</td>
                    </tr>
                    <tr>
                        <td>Adam</td>
                        <td>Johnson</td>
                        <td>67</td>
                    </tr>
                    <tr>
                        <td>Bo</td>
                        <td>Nilsson</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td>Mike</td>
                        <td>Ross</td>
                        <td>35</td>
                    </tr>
            </tbody>      
        </table>
        <table class="t-table down">
            <tbody>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Points</th>
                    </tr>
                    <tr>
                        <td>Jill</td>
                        <td>Smith</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td>Eve</td>
                        <td>Jackson</td>
                        <td>94</td>
                    </tr>
                    <tr>
                        <td>Adam</td>
                        <td>Johnson</td>
                        <td>67</td>
                    </tr>
                    <tr>
                        <td>Bo</td>
                        <td>Nilsson</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td>Mike</td>
                        <td>Ross</td>
                        <td>35</td>
                    </tr>               
            </tbody>
        </table>
    </div>
</body>
</html>