<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .tri-1 {
            width: 0px;
            height: 0px;
            border-top: 50px solid blue;
            border-right: 50px solid yellow;
            border-bottom: 50px solid green;
            border-left: 50px solid red;
            margin: 30px auto;
        }
        .tri-2 {
            width: 0px;
            height: 0px;
            border-top: 50px solid blue;
            border-right: 50px solid transparent;
            border-bottom: 50px solid transparent;
            border-left: 50px solid transparent;
            margin: 30px auto;
        }
        .tri-3 {
            width: 0px;
            height: 0px;
            border-top: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 50px solid transparent;
            border-left: 50px solid red;
            margin: 30px auto;
        }
        .tri-4 {
            width: 0px;
            height: 0px;
            border-top: 50px solid transparent;
            border-right: 50px solid yellow;
            border-bottom: 50px solid transparent;
            border-left: 50px solid transparent;
            margin: 30px auto;
        }
        .tri-5 {
            width: 0px;
            height: 0px;
            border-top: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 50px solid green;
            border-left: 50px solid transparent;
            margin: 30px auto;
        }
        .tri-6 {
            width: 0px;
            height: 0px;
            border-top: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 50px solid red;
            border-left: 50px solid red;
            margin: 30px auto;
        }
        .tri-7 {
            width: 0px;
            height: 0px;
            border-top: 50px solid transparent;
            border-right: 50px solid green;
            border-bottom: 50px solid green;
            border-left: 50px solid transparent;
            margin: 30px auto;
        }
    </style>
</head>
<body>
    <div class="tri-1"></div>
    <div class="tri-2"></div>
    <div class="tri-3"></div>
    <div class="tri-4"></div>
    <div class="tri-5"></div>
    <div class="tri-6"></div>
    <div class="tri-7"></div>
</body>
</html>