<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的项目</title>
    <style>
        body,h1,ul,li,p {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
        }
        ui {
            list-style: none;
        }
        body {
            font: 14px/19px "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
            background-color: #fff2e3;
            text-align: center;        
        }     
        .btn1 {
            display: inline-block;
            padding: 6px 14px;
            margin: 3px;
            color: #fff;
            background-color: #72b890;
            border-radius: 2px;
            width: 36.016px;
            height: 19px;
        }
        .btn1:hover {
            opacity: 0.6;
        }
        .btn1:active {
            opacity: 1;
        }
        .btn2 {
            display: inline-block;
            padding: 6px 14px;
            margin: 3px;
            color: #fff;
            background-color: #72b890;
            border-radius: 2px;
            width: 56px;
            height: 19px;
        }
        .btn2:hover {
            opacity: 0.6;
        }
        .btn2:active {
            opacity: 1;
        }
        .title {
            color: #87968e;
            font-size: 42px;
            margin-top: 30px;
            margin-bottom: 28.140px;         
        }
        .description {
            color: #87968e;
            margin-top: 10px;
            margin-bottom: 14px;
        }
        .tab-ct>li {
            display: inline-block;
        }
        .pit-img {
            margin-top: 40px;
            width: 400px;
            height: 300px;
        }     
        .operate-ct>li {
            display: inline-block;
        }
        .footer {
            margin-top: 30px;
            color: #87968e;
        }
        .footer a {
            color: #72b890;
        }
    </style>
</head>
<body>
    <h1 class="title" item-width="800" item-height="57">我的项目</h1>
    <p class="description">一句话项目介绍</p>
    <ul class="tab-ct">
        <li><a class="btn1" href="#">项目1</a> </li>
        <li><a class="btn1" href="#">项目2</a> </li>
        <li><a class="btn1" href="#">项目3</a> </li>
        <li><a class="btn1" href="#">项目4</a> </li>
        <li><a class="btn1" href="#">项目5</a> </li>
    </ul>
    <img class="pit-img" src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
    <ul class="operate-ct">
        <li><a class="btn2" href="#">查看源码</a> </li>
        <li><a class="btn2" href="#">使用说明</a> </li>
    </ul>
    <p class="footer">作者: <a href="#">我</a></p>
</body>
</html>